# WebAPI

AttendanceManagementSystem.API/: AttendanceManagementSystem.API.csproj  AttendanceManagementSystem.API.http  Program.cs
AttendanceManagementSystem.API/Properties/: launchSettings.json
AttendanceManagementSystem.Presentation/: AttendanceManagementSystem.Presentation.csproj  ClockMangement.Designer.cs  ClockMangement.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AttendenceManagementSystem.Application/: AttendenceManagementSystem.Application.csproj  DBAuthentication.cs  DBTimeSheet.cs  FileTimeSheet.cs  IAuthentication.cs  ITimeSheet.cs
AttendenceManagementSystem.Domain.Entity/: AttendenceManagementSystem.Domain.Entity.sln  Employee.cs  EmployeeView.cs  Log.cs  UserAccount.cs
AttendenceManagementSystem.Infrastructure/: AttendenceManagementSystem.Infrastructure.csproj  TimeSheetDbContext.cs
AttendenceManagementSystem.Infrastructure/Migrations/: 20240612162720_Initial-schema.Designer.cs  20240612162720_Initial-schema.cs  20240715111110_add-useraccount-entity.Designer.cs  20240715111110_add-useraccount-entity.cs  TimeSheetDbContextModelSnapshot.cs
