<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AttendenceManagementSystem.Domain.Entity\AttendenceManagementSystem.Domain.Entity.csproj" />
	  <ProjectReference Include="..\AttendenceManagementSystem.Infrastructure\AttendenceManagementSystem.Infrastructure.csproj" />
	 
  </ItemGroup>

</Project>
