<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendenceManagementSystem.Application\AttendenceManagementSystem.Application.csproj" />
    <ProjectReference Include="..\AttendenceManagementSystem.Infrastructure\AttendenceManagementSystem.Infrastructure.csproj" />
  </ItemGroup>


  <PropertyGroup>
	<OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>


</Project>
