<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendenceManagementSystem.Application\AttendenceManagementSystem.Application.csproj" />
    <ProjectReference Include="..\AttendenceManagementSystem.Domain.Entity\AttendenceManagementSystem.Domain.Entity.csproj" />
    <ProjectReference Include="..\AttendenceManagementSystem.Infrastructure\AttendenceManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>